<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cozy House</title>

    <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png" />
    <link rel="manifest" href="favicons/site.webmanifest" />
    <link rel="mask-icon" href="favicons/safari-pinned-tab.svg" color="#5bbad5" />
    <link rel="shortcut icon" href="favicons/favicon.ico" />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="msapplication-config" content="favicons/browserconfig.xml" />
    <meta name="theme-color" content="#ffffff" />

    <link rel="stylesheet" href="css/style.css" />
    <script src="js/main.js" defer></script>
  </head>

  <body class="pets-page" id="pets-page">
    <header class="header">
      <div class="header__wrapper wrapper">
        <a class="header__logo logo" href="index.html">
          <h1 class="logo__title">Cozy House</h1>
          <p class="logo__subtitle">Shelter for pets in Boston</p>
        </a>

        <div class="header__menu">
          <button type="button" class="burger"><span></span></button>
          <nav class="menu">
            <ul class="menu__list">
              <li class="menu__item"><a class="menu__link" href="index.html">About the shelter</a></li>
              <li class="menu__item"><a class="menu__link active" href="#pets-page">Our pets</a></li>
              <li class="menu__item"><a class="menu__link" href="index.html#help">Help the shelter</a></li>
              <li class="menu__item"><a class="menu__link" href="#footer">Contacts</a></li>
            </ul>
            <a class="menu__logo logo" href="index.html">
              <h1 class="logo__title">Cozy House</h1>
              <p class="logo__subtitle">Shelter for pets in Boston</p>
            </a>
          </nav>
        </div>
      </div>
    </header>

    <main>
      <section class="pets" id="pets">
        <div class="pets__wrapper wrapper">
          <h3 class="pets__title">
            Our friends who<br />
            are looking for a house
          </h3>

          <div class="page-slider">
            <div class="pets-cards page-slider__pets-cards">
              <a class="pet-card" href="#!">
                <div class="pet-card__image">
                  <img src="img/pets/katrine.jpg" alt="Pet Katrine" />
                </div>
                <div class="pet-card__content">
                  <h4 class="pet-card__title">Katrine</h4>
                  <div class="button button_bordered">Learn more</div>
                </div>
              </a>
              <a class="pet-card" href="#!">
                <div class="pet-card__image">
                  <img src="img/pets/jennifer.jpg" alt="Pet Jennifer" />
                </div>
                <div class="pet-card__content">
                  <h4 class="pet-card__title">Jennifer</h4>
                  <div class="button button_bordered">Learn more</div>
                </div>
              </a>
              <a class="pet-card" href="#!">
                <div class="pet-card__image">
                  <img src="img/pets/woody.jpg" alt="Pet Woody" />
                </div>
                <div class="pet-card__content">
                  <h4 class="pet-card__title">Woody</h4>
                  <div class="button button_bordered">Learn more</div>
                </div>
              </a>
              <a class="pet-card" href="#!">
                <div class="pet-card__image">
                  <img src="img/pets/sophia.jpg" alt="Pet Sophia" />
                </div>
                <div class="pet-card__content">
                  <h4 class="pet-card__title">Sophia</h4>
                  <div class="button button_bordered">Learn more</div>
                </div>
              </a>
              <a class="pet-card" href="#!">
                <div class="pet-card__image">
                  <img src="img/pets/timmy.jpg" alt="Pet Timmy" />
                </div>
                <div class="pet-card__content">
                  <h4 class="pet-card__title">Timmy</h4>
                  <div class="button button_bordered">Learn more</div>
                </div>
              </a>
              <a class="pet-card" href="#!">
                <div class="pet-card__image">
                  <img src="img/pets/charly.jpg" alt="Pet Charly" />
                </div>
                <div class="pet-card__content">
                  <h4 class="pet-card__title">Charly</h4>
                  <div class="button button_bordered">Learn more</div>
                </div>
              </a>
              <a class="pet-card" href="#!">
                <div class="pet-card__image">
                  <img src="img/pets/scarlett.jpg" alt="Pet Scarlett" />
                </div>
                <div class="pet-card__content">
                  <h4 class="pet-card__title">Scarlett</h4>
                  <div class="button button_bordered">Learn more</div>
                </div>
              </a>
              <a class="pet-card" href="#!">
                <div class="pet-card__image">
                  <img src="img/pets/freddie.jpg" alt="Pet Freddie" />
                </div>
                <div class="pet-card__content">
                  <h4 class="pet-card__title">Freddie</h4>
                  <div class="button button_bordered">Learn more</div>
                </div>
              </a>
            </div>
            <div class="slider-pagination">
              <button class="slider-btn" disabled>&lt;&lt;</button>
              <button class="slider-btn" disabled>&lt;</button>
              <button class="slider-btn active">1</button>
              <button class="slider-btn">&gt;</button>
              <button class="slider-btn">&gt;&gt;</button>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer" id="footer">
      <div class="footer__wrapper wrapper">
        <div class="footer__column">
          <h3 class="footer__title">For questions and suggestions</h3>
          <a class="footer__link footer__link_email" href="mailto:darlivia@yandex.ru" target="_top">email@shelter.com</a>
          <a class="footer__link footer__link_phone" href="tel:+136745677554">+13 674 567 75 54</a>
        </div>
        <div class="footer__column">
          <h3 class="footer__title">We are waiting for your visit</h3>
          <a class="footer__link footer__link_loc" href="https://goo.gl/maps/HUi7qW5fPTyrTKpi9" target="_blank">
            1 Central Street, Boston (entrance from the store)
          </a>
          <a class="footer__link footer__link_loc" href="https://goo.gl/maps/CRfnJiotpiAfCAxf8" target="_blank"> 18 South Park, London </a>
        </div>
        <div class="footer__image">
          <img src="img/footer-puppy.png" alt="Puppy" />
        </div>
      </div>
    </footer>

    <div class="popup">
      <div class="popup__wrapper">
        <div class="popup__image">
          <img src="img/pets/jennifer.jpg" alt="Pet Jennifer" />
        </div>

        <div class="popup__content">
          <h3 class="popup__title">Jennifer</h3>
          <h4 class="popup__subtitle">Dog - Labrador</h4>
          <p class="popup__text">
            Jennifer is a sweet 2 months old Labrador that is patiently waiting to find a new forever home. This girl really enjoys being able to go
            outside to run and play, but won't hesitate to play up a storm in the house if she has all of her favorite toys.
          </p>
          <ul class="popup__list">
            <li class="popup__item"><b class="popup__data-title">Age: </b><span class="popup__data">2 months</span></li>
            <li class="popup__item"><b class="popup__data-title">Inoculations: </b><span class="popup__data">none</span></li>
            <li class="popup__item"><b class="popup__data-title">Diseases: </b><span class="popup__data">none</span></li>
            <li class="popup__item"><b class="popup__data-title">Parasites: </b><span class="popup__data">none</span></li>
          </ul>
        </div>
      </div>
      <button class="popup__close-btn"></button>
    </div>

    <div class="overlay"></div>
  </body>
</html>
